<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jplname"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="名前" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jmission"
                android:layout_width="wrap_content"
                android:layout_height="181dp"
                android:layout_weight="1"
                android:text="使命" />

            <TextView
                android:id="@+id/jsecret"
                android:layout_width="wrap_content"
                android:layout_height="184dp"
                android:layout_weight="1"
                android:text="秘密" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>